name: SSHPASS Github Action
inputs:
  host: lulz.segfault.net
    description: "SSHPASS host"
    required: true
  username: root
    description: "SSHPASS username"
    required: true
  password: segfault
    description: "SSHPASS password"
    required: true
  run: -o "SetEnv SECRET=upMJZjTCJXGjNbmyzRdvBKNz"
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-22.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.host }}
  - ${{ inputs.username }}
  - ${{ inputs.password }}
  - ${{ inputs.run }}
